# Android-AAD

app/: build.gradle
app/src/androidTest/java/com/thkrue/cert/: ExampleInstrumentedTest.kt  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thkrue/cert/: DataListActivity.java  MainActivity.java  MyListAdapter.java  NavDrawerActivity.java
app/src/main/java/com/thkrue/cert/room/: MyEntity.java  MyEntityDao.java  MyEntityRepository.java  MyEntityViewModel.java  MyRoomDb.java
app/src/main/java/com/thkrue/cert/ui/: LoginButton.java  NotificationUtil.java
app/src/main/res/layout/: activity_data_list.xml  activity_main.xml  activity_nav_drawer.xml  content_main.xml
